TESTING= true
DATABASE_URL="postgres://postgres@localhost:5432/test-cslit"

# Next Auth Email Provider
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=add-random-secret-here
EMAIL_SERVER_HOST=mailslurp.mx
EMAIL_SERVER_PORT=2587
EMAIL_SERVER_USER=pBtlOeUFNE5IuLNhXPFnm0AMXXJ64W8C
EMAIL_SERVER_PASSWORD=j8GTpfqKvSUiCONYaTaAzMqET7H8S9MA
EMAIL_FROM=add-email-sending-address-here
